a {
text-decoration: none;
}

body {
margin: 0;
overflow-y: scroll;
}

/* INPUT STYLES */

.search-form {
  display: flex;
  justify-content: center;
  background-color: blue; 
  padding: 20px;
  border-radius: 5px;
}

.input-wrapper {
  position: relative;
}

input {
  width: 500px; 
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: white;
}

button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.search-form img {
  width: 20px;
}


/* GALLERY STYLES */

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 0 0 calc(25% - 15px);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-info {
background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.card-info-item {
text-align: center;
font-size: large;
color: rgba(0, 0, 255, 0.8);
}

.card-info-item span {
  display: block;
}


/* SCROLLER STYLES */

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.scroll-to-top a:hover {
  background-color: #f1f1f1;
}


